import "tfplan/v2" as tfplan
import "approved"
import "policy_summary"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

doc = {
	"allowed":   approved.aws.aws_emr_instance_fleet.optimal + approved.aws.aws_emr_instance_fleet.alternative,
	"category":  approved.aws.aws_emr_instance_fleet.category,
	"error":     approved.aws.aws_emr_instance_fleet.error,
	"file_name": approved.aws.aws_emr_instance_fleet.deny_file_name,
	"md_url":    approved.aws.policies_url,
	"parameter": approved.aws.aws_emr_instance_fleet.parameter,
	"provider":  approved.aws.aws_emr_instance_fleet.provider,
	"resource":  approved.aws.aws_emr_instance_fleet.resource,
	"violation": approved.aws.aws_emr_instance_fleet.violation,
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	any r.change.after.instance_type_configs as _, instance_type_config {
		instance_type_config.instance_type else [] not in doc.allowed
	}
}

// Build a summary report
summaryreport = {
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.name + doc.error,
		}
	},
}

# Unapproved instance type detected
main = rule {
	policy_summary.summary(summaryreport, doc)
}
