import "tfplan/v2" as tfplan
import "approved"
import "policy_summary"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

doc = {
	"allowed":   null,
	"category":  approved.azurerm.azurerm_windows_web_app.category,
	"error":     " must have https enabled.",
	"file_name": "intel-azurerm-windows-web-app-enforce-https.sentinel",
	"md_url":    approved.azurerm.policies_url,
	"parameter": approved.azurerm.azurerm_windows_web_app.config,
	"provider":  approved.azurerm.azurerm_windows_web_app.provider,
	"resource":  approved.azurerm.azurerm_windows_web_app.resource,
	"violation": "The configured windows web app instances should use only https",
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	r.change.after.https_only else [] is false
}

// Build a summary report
summaryreport = {
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.name + doc.error,
		}
	},
}

# Https is not enabled
main = rule {
	policy_summary.summary(summaryreport, doc)
}
