import "tfplan/v2" as tfplan
import "approved"
import "policy_summary"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

doc = {
	"allowed":   approved.azurerm.azurerm_cosmosdb_cassandra_datacenter.optimal,
	"category":  approved.azurerm.azurerm_cosmosdb_cassandra_datacenter.category,
	"error":     approved.azurerm.azurerm_cosmosdb_cassandra_datacenter.error,
	"file_name": approved.azurerm.azure_cosmosdb_cassandra_datacenter.check_file_name,
	"md_url":    approved.azurerm.policies_url,
	"parameter": approved.azurerm.azurerm_cosmosdb_cassandra_datacenter.parameter,
	"provider":  approved.azurerm.azurerm_cosmosdb_cassandra_datacenter.provider,
	"resource":  approved.azurerm.azurerm_cosmosdb_cassandra_datacenter.resource,
	"violation": approved.azurerm.azurerm_cosmosdb_cassandra_datacenter.violation,
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	r.change.after.sku_name else [] not in doc.allowed
}

// Build a summary report
summaryreport = {
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.name + doc.error,
		}
	},
}

# A non-optimal instance type was chosen
main = rule {
	policy_summary.summary(summaryreport, doc)
}
