import "tfplan/v2" as tfplan
import "approved"
import "policy_summary"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

doc = {
	"allowed":   approved.aws.aws_eks_node_group.ai,
	"category":  approved.aws.aws_eks_node_group.category,
	"error":     approved.aws.aws_eks_node_group.error,
	"file_name": "intel-ai-aws-eks-node-group-deny-unapproved-instance-types.sentinel",
	"md_url":    approved.aws.policies_url,
	"parameter": approved.aws.aws_eks_node_group.parameter,
	"provider":  approved.aws.aws_eks_node_group.provider,
	"resource":  approved.aws.aws_eks_node_group.resource,
	"violation": approved.aws.aws_eks_node_group.violation,
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	all r.change.after.instance_types else [] as _, instance_type {
		instance_type else [] not in doc.allowed
	}
}

// Build a summary report
summaryreport = {
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.name + doc.error,
		}
	},
}

# Unapproved instance type detected
main = rule {
	policy_summary.summary(summaryreport, doc)
}
