import "tfplan/v2" as tfplan
import "approved"
import "policy_summary"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

doc = {
	"allowed":   approved.google.google_compute_instance.config,
	"category":  approved.google.google_compute_instance.category,
	"error":     " is not an allowed min_cpu_platform type.",
	"file_name": "intel-google-compute-instance-enforce-min-cpu-platform.sentinel",
	"md_url":    approved.google.policies_url,
	"parameter": "min_cpu_platform",
	"provider":  approved.google.google_compute_instance.provider,
	"resource":  approved.google.google_compute_instance.resource,
	"violation": approved.google.google_compute_instance.violation,
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	r.change.after.min_cpu_platform else [] not in doc.allowed
}

// Build a summary report
summaryreport = {
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.change.after.min_cpu_platform + doc.error,
		}
	},
}

# Unapproved instance type detected
main = rule {
	policy_summary.summary(summaryreport, doc)
}
