import "tfplan/v2" as tfplan
import "approved"
import "policy_summary"

param valid_actions default [
	["no-op"],
	["create"],
	["update"],
]

doc = {
	"allowed":   approved.aws.aws_launch_template.optimal + approved.aws.aws_launch_template.alternative,
	"category":  approved.aws.aws_launch_template.category,
	"error":     approved.aws.aws_launch_template.error,
	"file_name": approved.aws.aws_launch_template.deny_file_name,
	"md_url":    approved.aws.policies_url,
	"parameter": approved.aws.aws_launch_template.parameter,
	"provider":  approved.aws.aws_launch_template.provider,
	"resource":  approved.aws.aws_launch_template.resource,
	"violation": approved.aws.aws_launch_template.violation,
}

// Filter resources by type
all_resources = filter tfplan.resource_changes as _, rc {
	rc.type is doc.resource and
		rc.mode is "managed" and
		rc.change.actions in valid_actions
}

// Filter resources that violate a given condition
violators = filter all_resources as _, r {
	r.change.after.instance_type not in doc.allowed
}

// Build a summary report
summaryreport = {
	"name": doc.name,
	"violations": map violators as _, violation {
		{
			"name":    violation.name,
			"address": violation.address,
			"type":    violation.type,
			"message": violation.change.after.instance_type + doc.error,
		}
	},
}

# Unapproved instance type detected
main = rule {
	policy_summary.summary(summaryreport, doc)
}
